#spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;
#spring.sql.init.mode=embedded
#spring.datasource.driverClassName=org.h2.Driver


#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.sql.init.mode=embedded

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;
#spring.sql.init.mode=embedded

#spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;

#spring.sql.init.mode=embedded
#spring.datasource.username=your-username
#spring.datasource.password=your-password

spring.datasource.url=jdbc:mysql://localhost:3306/HVACrawler
spring.datasource.username=GameMaster
spring.datasource.password=PWGameMaster

spring.sql.init.mode = always
