# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = WARN
logging.level.nl.hva = INFO
logging.level.sql = INFO

# See http://logback.qos.ch/manual/layouts.html for layout and formatting options:
#logging.pattern.console=%d{MM-dd HH:mm} %-5level [%-25logger{0}] %msg\n
#
spring.datasource.url=jdbc:mysql://localhost:3306/HVACrawler
spring.datasource.username=GameMaster
spring.datasource.password=PWGameMaster
#spring.datasource.url=jdbc:mysql://miw-team-2.nl:3306/HVACrawler?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=cursist
#spring.datasource.password=paverenk
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# email properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hvacrawlers@gmail.com
#spring.mail.password=hcoksmritspjoosh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# dit is om een keer je database te laden met de data.sql file als je hem een keer heb gerund zet hem dan op NEVER.
spring.sql.init.mode=never
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hvacrawler2023@gmail.com
spring.mail.password=hcfupncvjtmouroq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Trust all certificates (NOT recommended for production)
spring.mail.properties.mail.smtp.ssl.trust=*
